highlights:
  - key: ID
    color: DefaultLanguageHighlighterColors.IDENTIFIER
    tokens:
      - ID
  - key: KEYWORD
    color: DefaultLanguageHighlighterColors.KEYWORD
    tokens:
      - VAR
      - WHILE
      - IF
      - ELSE
      - RETURN
      - PRINT
      - FUNC
      - TYPEINT
      - TYPEFLOAT
      - TYPESTRING
      - TYPEBOOLEAN
      - TRUE
      - FALSE
  - key: STRING
    color: DefaultLanguageHighlighterColors.STRING
    tokens:
      - STRING
  - key: LINE_COMMENT
    color: DefaultLanguageHighlighterColors.LINE_COMMENT
    tokens:
      - LINE_COMMENT
  - key: BLOCK_COMMENT
    color: DefaultLanguageHighlighterColors.BLOCK_COMMENT
    tokens:
      - COMMENT
referenceContributors:
  - def: function
    rule: function
    name: ID    # alternative that defines the name of the function, This should be a token!
    references:
      - call_expr
  - def: formal_arg
    rule: formal_arg
    name: ID
    references:
      - Index
      - Identifier
      - Assign
      - ElementAssign
  - def: vardef
    rule: vardef
    name: ID
    references:
      - Assign
      - ElementAssign
      - Index
      - Identifier
 # - key: variable
 #   rule: expr_stmt
 #   name: testlist_star_expr
 # It is VERY hard to express context/search rules for languages like python where there is not a var definition context.
 # But allowing to use EOL, the user can express such complex constructs.
 #   condition: self.child.select(c | c.isTypeOf(star_expr) and c.expr.isTypeOf(NAME)) and !paramter.... 
 #   references:
 #       - testlist_star_expr.rightExpression
 # - key: parameter
 #   rule: tfpdef
 #   name: NAME
 #   references:  